NEXT_PUBLIC_API_GATEWAY_URL = 'http://localhost:8080'
NEXT_PUBLIC_DOCUMENT_FILE_URL = 'http://10.7.8.129:9009/doc/'
NEXT_PUBLIC_APP_NAME = 'tamos'
NEXT_PUBLIC_API_NEXSUS_URL = "https://wssdev.nexustls.com/wssprox1/"
NEXT_PUBLIC_API_KEY = "8C2AEDDB-12EC-462A-B12E-E05E4930F843"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AQpYN54-5s1YEpxiQTMYfEdtc-yxuVGJ0Y9_WrWfBJBgS0Wz9mgBiwZDChFsUSldfPV1FV9pmL4C2yJG"
NEXT_PUBLIC_API_VERSION = "v1.0.0"
NEXT_PUBLIC_API_PLATFORM = "web"
