NEXT_PUBLIC_DOCUMENT_FILE_URL = 'http://10.7.8.129:9009/doc/'
NEXT_PUBLIC_API_NEXSUS_URL = "http://10.7.20.175"
NEXT_PUBLIC_API_KEY = "13fac813-fda8-42f7-90f9-ba36772a352a"
NEXT_PUBLIC_API_VERSION = "1.2.0"
NEXT_PUBLIC_API_PLATFORM = "web"
